{
    "0:0-0:0": {
        "x": 1310,
        "y": -20,
        "isPositionOf": "center",
        "width": 900,
        "height": 400
    },
    "3:6-3:6": {
        "x": 60,
        "y": 180,
        "isPositionOf": "center"
    },
    "3:1-3:2": {
        "x": 170,
        "y": 180,
        "isPositionOf": "center"
    },
    "5:6-5:9": {
        "x": 280,
        "y": 240,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 390,
        "y": 240,
        "isPositionOf": "center"
    },
    "5:1-5:2": {
        "x": 360,
        "y": 120,
        "isPositionOf": "center"
    },
    "7:6-7:9": {
        "x": 470,
        "y": 180,
        "isPositionOf": "center"
    },
    "7:8-7:9": {
        "x": 660,
        "y": 180,
        "isPositionOf": "center"
    },
    "7:1-7:2": {
        "x": 800,
        "y": 180,
        "isPositionOf": "center"
    }
}