{
    "3:28-3:29": {
        "x": -630,
        "y": -260,
        "isPositionOf": "center"
    },
    "3:8-3:30": {
        "x": -410,
        "y": -190,
        "isPositionOf": "center"
    },
    "5:30-5:31": {
        "x": -40,
        "y": -60,
        "isPositionOf": "center"
    },
    "7:10-7:10": {
        "x": 20,
        "y": 210,
        "isPositionOf": "center"
    },
    "7:5-7:10": {
        "x": 120,
        "y": 210,
        "isPositionOf": "center"
    },
    "8:10-8:10": {
        "x": 20,
        "y": 110,
        "isPositionOf": "center"
    },
    "8:5-8:10": {
        "x": 120,
        "y": 110,
        "isPositionOf": "center"
    },
    "9:5-13:5": {
        "x": 250,
        "y": -30,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForInit": {
        "x": -20,
        "y": -150,
        "isPositionOf": "center"
    },
    "9:15-9:15": {
        "x": 40,
        "y": 40,
        "isPositionOf": "center"
    },
    "9:10-9:15": {
        "x": 110,
        "y": 40,
        "isPositionOf": "center"
    },
    "9:5-13:5_1": {
        "x": 180,
        "y": 0,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond": {
        "x": -40,
        "y": 130,
        "isPositionOf": "center"
    },
    "9:18-9:24": {
        "x": 60,
        "y": 60,
        "isPositionOf": "center"
    },
    "10:9-12:17_Stmts": {
        "x": 130,
        "y": 290,
        "isPositionOf": "center"
    },
    "10:9-10:15": {
        "x": 150,
        "y": -50,
        "isPositionOf": "center"
    },
    "11:9-11:15": {
        "x": 150,
        "y": 70,
        "isPositionOf": "center"
    },
    "12:9-12:16": {
        "x": 230,
        "y": 20,
        "isPositionOf": "center"
    },
    "12:9-12:10": {
        "x": 320,
        "y": 80,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForUpdate": {
        "x": 320,
        "y": 210,
        "isPositionOf": "center"
    },
    "9:27-9:30": {
        "x": 60,
        "y": -140,
        "isPositionOf": "center"
    },
    "9:27-9:28": {
        "x": 130,
        "y": -150,
        "isPositionOf": "center"
    },
    "9:5-13:5_2_Cond_a": {
        "x": 1250,
        "y": 490,
        "isPositionOf": "center"
    },
    "9:5-13:5_2_Cond_b": {
        "x": 1250,
        "y": 420,
        "isPositionOf": "center"
    },
    "9:5-13:5_2_Cond_i": {
        "x": 1250,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:5-13:5_2": {
        "x": 740,
        "y": 0,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitDone": {
        "x": 120,
        "y": 480,
        "isPositionOf": "center"
    },
    "9:5-13:5_1_Pass_a": {
        "x": 330,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:5-13:5_1_Cond_a": {
        "x": 600,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:5-13:5_1_Pass_b": {
        "x": 330,
        "y": -50,
        "isPositionOf": "center"
    },
    "9:5-13:5_1_Cond_b": {
        "x": 600,
        "y": -50,
        "isPositionOf": "center"
    },
    "9:5-13:5_1_Pass_i": {
        "x": 190,
        "y": -590,
        "isPositionOf": "center"
    },
    "9:5-13:5_1_Cond_i": {
        "x": 620,
        "y": -590,
        "isPositionOf": "center"
    },
    "9:5-13:5_2_Pass_a": {
        "x": 800,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:5-13:5_2_Pass_b": {
        "x": 800,
        "y": -50,
        "isPositionOf": "center"
    },
    "9:5-13:5_2_Pass_i": {
        "x": 790,
        "y": -590,
        "isPositionOf": "center"
    },
    "3:1-3:30": {
        "x": 1130,
        "y": 240,
        "isPositionOf": "center"
    }
}