{
    "3:28-3:29": {
        "x": -520,
        "y": 110,
        "isPositionOf": "center"
    },
    "3:8-3:30": {
        "x": 470,
        "y": 240,
        "isPositionOf": "center",
        "width": 1800,
        "height": 700,
        "relativeScale": 1
    },
    "5:30-5:31": {
        "x": 60,
        "y": 240,
        "isPositionOf": "center"
    },
    "7:5-9:5": {
        "x": 370,
        "y": 240,
        "isPositionOf": "center",
        "width": 500,
        "height": 300
    },
    "7:5-9:5_IfCond": {
        "x": 60,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:15-7:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:9-7:15": {
        "x": 90,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfCond_SPLIT_n": {
        "x": 140,
        "y": 140,
        "isPositionOf": "center"
    },
    "8:9-8:17_Stmts": {
        "x": 220,
        "y": 70,
        "isPositionOf": "center"
    },
    "8:16-8:16": {
        "x": 60,
        "y": -20,
        "isPositionOf": "center"
    },
    "7:5-9:5_ImplicitElse": {
        "x": 220,
        "y": 260,
        "isPositionOf": "center"
    },
    "7:5-9:5_ImplicitElse_*PASSTHROUGH*_n": {
        "x": 60,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfEnd": {
        "x": 330,
        "y": 150,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfEnd_JOINED_n": {
        "x": 30,
        "y": 30,
        "isPositionOf": "center"
    },
    "10:5-12:5": {
        "x": 900,
        "y": 360,
        "isPositionOf": "center",
        "width": 500,
        "height": 300
    },
    "10:5-12:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "10:15-10:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "10:9-10:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfCond_SPLIT_n": {
        "x": 120,
        "y": 140,
        "isPositionOf": "center"
    },
    "11:9-11:17_Stmts": {
        "x": 220,
        "y": 100,
        "isPositionOf": "center"
    },
    "11:16-11:16": {
        "x": 60,
        "y": -20,
        "isPositionOf": "center"
    },
    "10:5-12:5_ImplicitElse": {
        "x": 230,
        "y": 260,
        "isPositionOf": "center"
    },
    "10:5-12:5_ImplicitElse_*PASSTHROUGH*_n": {
        "x": 50,
        "y": 0,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfEnd": {
        "x": 330,
        "y": 140,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfEnd_JOINED_n": {
        "x": 30,
        "y": 30,
        "isPositionOf": "center"
    },
    "13:37-13:37": {
        "x": 1220,
        "y": 430,
        "isPositionOf": "center"
    },
    "13:32-13:37": {
        "x": 1310,
        "y": 400,
        "isPositionOf": "center"
    },
    "13:12-13:38": {
        "x": 1440,
        "y": 400,
        "isPositionOf": "center"
    },
    "13:67-13:67": {
        "x": 1220,
        "y": 560,
        "isPositionOf": "center"
    },
    "13:62-13:67": {
        "x": 1310,
        "y": 520,
        "isPositionOf": "center"
    },
    "13:42-13:68": {
        "x": 1440,
        "y": 520,
        "isPositionOf": "center"
    },
    "13:12-13:68": {
        "x": 1600,
        "y": 460,
        "isPositionOf": "center"
    },
    "3:8-3:30_JOINED_*RETURN*": {
        "x": 1720,
        "y": 120,
        "isPositionOf": "center"
    },
    "3:1-3:4": {
        "x": 1460,
        "y": 0,
        "isPositionOf": "center"
    }
}