{
    "3:28-3:29": {
        "x": -600,
        "y": 10,
        "isPositionOf": "center"
    },
    "3:8-3:30": {
        "x": 70,
        "y": 60,
        "isPositionOf": "center",
        "width": 1200,
        "height": 700,
        "relativeScale": 1
    },
    "5:30-5:31": {
        "x": 160,
        "y": 320,
        "isPositionOf": "center"
    },
    "7:5-9:5": {
        "x": 420,
        "y": 510,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:15-7:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:9-7:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "8:9-8:17_Stmts": {
        "x": 230,
        "y": 70,
        "isPositionOf": "center"
    },
    "8:16-8:16": {
        "x": 190,
        "y": 0,
        "isPositionOf": "center"
    },
    "10:5-12:5": {
        "x": 440,
        "y": 80,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "10:15-10:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "10:9-10:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "11:9-11:17_Stmts": {
        "x": 210,
        "y": 60,
        "isPositionOf": "center"
    },
    "11:16-11:16": {
        "x": 220,
        "y": -20,
        "isPositionOf": "center"
    },
    "13:37-13:37": {
        "x": 420,
        "y": 310,
        "isPositionOf": "center"
    },
    "13:32-13:37": {
        "x": 530,
        "y": 280,
        "isPositionOf": "center"
    },
    "13:12-13:38": {
        "x": 700,
        "y": 280,
        "isPositionOf": "center"
    },
    "13:67-13:67": {
        "x": 420,
        "y": 410,
        "isPositionOf": "center"
    },
    "13:62-13:67": {
        "x": 530,
        "y": 390,
        "isPositionOf": "center"
    },
    "13:42-13:68": {
        "x": 700,
        "y": 390,
        "isPositionOf": "center"
    },
    "13:12-13:68": {
        "x": 880,
        "y": 310,
        "isPositionOf": "center"
    },
    "3:8-3:30_JOINED_*RETURN*": {
        "x": 1010,
        "y": 300,
        "isPositionOf": "center"
    },
    "3:1-3:30": {
        "x": 740,
        "y": 0,
        "isPositionOf": "center"
    }
}