{
    "3:28-3:29": {
        "x": -560,
        "y": -110,
        "isPositionOf": "center",
        "width": 1400,
        "height": 800
    },
    "3:8-3:30": {
        "x": 30,
        "y": 60,
        "isPositionOf": "center",
        "width": 1000,
        "height": 600,
        "relativeScale": 1
    },
    "5:30-5:31": {
        "x": 130,
        "y": 150,
        "isPositionOf": "center"
    },
    "7:10-7:10": {
        "x": 30,
        "y": 410,
        "isPositionOf": "center"
    },
    "7:5-7:6": {
        "x": 140,
        "y": 410,
        "isPositionOf": "center"
    },
    "8:10-8:10": {
        "x": 30,
        "y": 260,
        "isPositionOf": "center"
    },
    "8:5-8:6": {
        "x": 140,
        "y": 260,
        "isPositionOf": "center"
    },
    "9:5-13:5": {
        "x": 590,
        "y": 300,
        "isPositionOf": "center",
        "width": 800,
        "height": 500,
        "relativeScale": 1
    },
    "9:5-13:5_ForInit": {
        "x": 100,
        "y": 70,
        "isPositionOf": "center",
        "width": 120,
        "height": 50
    },
    "9:15-9:15": {
        "x": 30,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:10-9:11": {
        "x": 100,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:5-13:5_1": {
        "x": 450,
        "y": 260,
        "isPositionOf": "center",
        "width": 500,
        "height": 400,
        "relativeScale": 1
    },
    "9:5-13:5_ForCond": {
        "x": 90,
        "y": 90,
        "isPositionOf": "center",
        "width": 150,
        "height": 100,
        "relativeScale": 1
    },
    "9:18-9:24": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond_JOINED_a": {
        "x": 50,
        "y": 300,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond_SPLIT_a": {
        "x": 120,
        "y": 300,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond_JOINED_b": {
        "x": 20,
        "y": 150,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond_SPLIT_b": {
        "x": 120,
        "y": 150,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond_JOINED_i": {
        "x": 10,
        "y": -20,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForCond_SPLIT_i": {
        "x": 130,
        "y": -20,
        "isPositionOf": "center"
    },
    "10:9-12:17_Stmts": {
        "x": 320,
        "y": 280,
        "isPositionOf": "center",
        "width": 300,
        "height": 200
    },
    "10:9-10:10": {
        "x": 60,
        "y": 140,
        "isPositionOf": "center"
    },
    "11:9-11:10": {
        "x": 60,
        "y": 60,
        "isPositionOf": "center"
    },
    "12:9-12:16": {
        "x": 190,
        "y": 80,
        "isPositionOf": "center"
    },
    "12:9-12:10": {
        "x": 260,
        "y": 70,
        "isPositionOf": "center"
    },
    "9:5-13:5_ForUpdate": {
        "x": 330,
        "y": 90,
        "isPositionOf": "center",
        "width": 150,
        "height": 100
    },
    "9:27-9:30": {
        "x": 50,
        "y": 50,
        "isPositionOf": "center"
    },
    "9:27-9:28": {
        "x": 110,
        "y": 40,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitBack": {
        "x": 410,
        "y": 590,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitBack_*PASSBACK*_c": {
        "x": 40,
        "y": -130,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitBack_*PASSBACK*_a": {
        "x": 60,
        "y": -80,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitBack_*PASSBACK*_b": {
        "x": 20,
        "y": 0,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitBack_*PASSBACK*_i": {
        "x": 70,
        "y": 270,
        "isPositionOf": "center"
    },
    "9:5-13:5_ImplicitDone": {
        "x": 750,
        "y": 260,
        "isPositionOf": "center",
        "width": 50,
        "height": 400,
        "relativeScale": 1
    },
    "9:5-13:5_ImplicitDone_*PASSTHROUGH*_a": {
        "x": 30,
        "y": 320,
        "isPositionOf": "center"
    },
    "3:1-3:4": {
        "x": 610,
        "y": 150,
        "isPositionOf": "center"
    }
}