{
    "3:28-3:29": {
        "x": -440,
        "y": 60,
        "isPositionOf": "center"
    },
    "3:8-3:30": {
        "x": -140,
        "y": -50,
        "isPositionOf": "center"
    },
    "5:30-5:31": {
        "x": -140,
        "y": 120,
        "isPositionOf": "center"
    },
    "7:5-9:5": {
        "x": 80,
        "y": 270,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:15-7:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:9-7:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "8:9-8:17_Stmts": {
        "x": 230,
        "y": 70,
        "isPositionOf": "center"
    },
    "8:16-8:16": {
        "x": 150,
        "y": 10,
        "isPositionOf": "center"
    },
    "10:5-12:5": {
        "x": 120,
        "y": -210,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "10:15-10:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "10:9-10:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "11:9-11:17_Stmts": {
        "x": 210,
        "y": 60,
        "isPositionOf": "center"
    },
    "11:16-11:16": {
        "x": 150,
        "y": 40,
        "isPositionOf": "center"
    },
    "13:37-13:37": {
        "x": 140,
        "y": -70,
        "isPositionOf": "center"
    },
    "13:32-13:37": {
        "x": 180,
        "y": 0,
        "isPositionOf": "center"
    },
    "13:12-13:38": {
        "x": 300,
        "y": 0,
        "isPositionOf": "center"
    },
    "13:67-13:67": {
        "x": 140,
        "y": 110,
        "isPositionOf": "center"
    },
    "13:62-13:67": {
        "x": 170,
        "y": 190,
        "isPositionOf": "center"
    },
    "13:42-13:68": {
        "x": 300,
        "y": 190,
        "isPositionOf": "center"
    },
    "13:12-13:68": {
        "x": 480,
        "y": 110,
        "isPositionOf": "center"
    },
    "3:8-3:30_RETURN_JOIN": {
        "x": 570,
        "y": 100,
        "isPositionOf": "center"
    },
    "3:1-3:30": {
        "x": 440,
        "y": 30,
        "isPositionOf": "center"
    }
}