{
    "3:28-3:29": {
        "x": -910,
        "y": -220,
        "isPositionOf": "center"
    },
    "3:8-3:30": {
        "x": 630,
        "y": 210,
        "isPositionOf": "center",
        "width": 1200,
        "height": 700,
        "relativeScale": 1
    },
    "5:30-5:31": {
        "x": -700,
        "y": -40,
        "isPositionOf": "center"
    },
    "7:5-9:5": {
        "x": -510,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:15-7:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:9-7:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfCond_SPLIT_n": {
        "x": 130,
        "y": 20,
        "isPositionOf": "center"
    },
    "8:9-8:17_Stmts": {
        "x": 230,
        "y": 30,
        "isPositionOf": "center"
    },
    "8:16-8:16": {
        "x": 160,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:5-9:5_ImplicitElse": {
        "x": 230,
        "y": 120,
        "isPositionOf": "center"
    },
    "7:5-9:5_ImplicitElse_*PASSTHROUGH*_n": {
        "x": 60,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfEnd": {
        "x": 330,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:5-9:5_IfEnd_JOINED_n": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "10:5-12:5": {
        "x": -150,
        "y": 180,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "10:15-10:15": {
        "x": 20,
        "y": 60,
        "isPositionOf": "center"
    },
    "10:9-10:15": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfCond_SPLIT_n": {
        "x": 120,
        "y": 70,
        "isPositionOf": "center"
    },
    "11:9-11:17_Stmts": {
        "x": 210,
        "y": 60,
        "isPositionOf": "center"
    },
    "11:16-11:16": {
        "x": 160,
        "y": -40,
        "isPositionOf": "center"
    },
    "10:5-12:5_ImplicitElse": {
        "x": 220,
        "y": 130,
        "isPositionOf": "center"
    },
    "10:5-12:5_ImplicitElse_*PASSTHROUGH*_n": {
        "x": 50,
        "y": 0,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfEnd": {
        "x": 320,
        "y": 80,
        "isPositionOf": "center"
    },
    "10:5-12:5_IfEnd_JOINED_n": {
        "x": 20,
        "y": 50,
        "isPositionOf": "center"
    },
    "13:37-13:37": {
        "x": 420,
        "y": 310,
        "isPositionOf": "center"
    },
    "13:32-13:37": {
        "x": 540,
        "y": 270,
        "isPositionOf": "center"
    },
    "13:12-13:38": {
        "x": 700,
        "y": 280,
        "isPositionOf": "center"
    },
    "13:67-13:67": {
        "x": 420,
        "y": 410,
        "isPositionOf": "center"
    },
    "13:62-13:67": {
        "x": 530,
        "y": 390,
        "isPositionOf": "center"
    },
    "13:42-13:68": {
        "x": 700,
        "y": 390,
        "isPositionOf": "center"
    },
    "13:12-13:68": {
        "x": 880,
        "y": 310,
        "isPositionOf": "center"
    },
    "3:8-3:30_JOINED_*RETURN*": {
        "x": 1030,
        "y": 110,
        "isPositionOf": "center"
    },
    "3:1-3:4": {
        "x": 1340,
        "y": -20,
        "isPositionOf": "center"
    }
}