{
    "0:0-0:0": {
        "x": 1430,
        "y": -30,
        "isPositionOf": "center",
        "width": 900,
        "height": 400
    },
    "3:10-3:11": {
        "x": 90,
        "y": 60,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 220,
        "y": 60,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 80,
        "y": 320,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 190,
        "y": 320,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 410,
        "y": 260,
        "isPositionOf": "center",
        "width": 300,
        "height": 200
    },
    "7:5-7:11": {
        "x": 70,
        "y": 60,
        "isPositionOf": "center",
        "width": 100,
        "height": 80
    },
    "7:10-7:11": {
        "x": 20,
        "y": 40,
        "isPositionOf": "center"
    },
    "8:2-8:9": {
        "x": 210,
        "y": 80,
        "isPositionOf": "center",
        "width": 150,
        "height": 80
    },
    "8:7-8:8": {
        "x": 50,
        "y": 30,
        "isPositionOf": "center"
    },
    "8:2-8:8": {
        "x": 110,
        "y": 50,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 720,
        "y": 200,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 810,
        "y": 200,
        "isPositionOf": "center"
    }
}