{
    "0:0-0:0": {
        "x": 1260,
        "y": -10,
        "isPositionOf": "center",
        "width": 900,
        "height": 400
    },
    "3:10-3:11": {
        "x": 430,
        "y": 140,
        "isPositionOf": "center"
    },
    "3:1-3:6": {
        "x": 570,
        "y": 140,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 90,
        "y": 300
    },
    "5:1-5:2": {
        "x": 250,
        "y": 300,
        "isPositionOf": "center"
    },
    "8:7-8:8": {
        "x": 360,
        "y": 220,
        "isPositionOf": "center"
    },
    "8:2-8:3": {
        "x": 530,
        "y": 220,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 700,
        "y": 200,
        "isPositionOf": "center"
    },
    "11:1-11:2": {
        "x": 780,
        "y": 190,
        "isPositionOf": "center"
    }
}