{
    "0:0-0:0": {
        "x": 1520,
        "y": 770,
        "isPositionOf": "center",
        "width": 1800,
        "height": 750
    },
    "3:10-3:11": {
        "x": 1510,
        "y": 410,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 1600,
        "y": 410,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 40,
        "y": 550,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 130,
        "y": 550,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 830,
        "y": 380,
        "isPositionOf": "center",
        "width": 1300,
        "height": 600,
        "relativeScale": 1
    },
    "7:1-9:1_ForInit": {
        "x": 90,
        "y": 60,
        "isPositionOf": "center",
        "width": 100,
        "height": 50
    },
    "7:11-7:11": {
        "x": 20,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:6-7:11": {
        "x": 80,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:1-9:1_1": {
        "x": 420,
        "y": 330,
        "isPositionOf": "center",
        "width": 500,
        "height": 400,
        "relativeScale": 1
    },
    "7:1-9:1_ForCond": {
        "x": 70,
        "y": 220,
        "isPositionOf": "center",
        "width": 120,
        "height": 80
    },
    "7:19-7:20": {
        "x": 20,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 90,
        "y": 10,
        "isPositionOf": "center"
    },
    "8:2-8:13_Stmts": {
        "x": 240,
        "y": 300,
        "isPositionOf": "center",
        "width": 200,
        "height": 150,
        "relativeScale": 1
    },
    "8:12-8:12": {
        "x": 50,
        "y": 40,
        "isPositionOf": "center"
    },
    "8:7-8:12": {
        "x": 90,
        "y": 100,
        "isPositionOf": "center"
    },
    "8:2-8:12": {
        "x": 160,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForUpdate": {
        "x": 360,
        "y": 120,
        "isPositionOf": "center",
        "width": 120,
        "height": 80,
        "relativeScale": 1
    },
    "7:33-7:33": {
        "x": 30,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 60,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:23-7:33": {
        "x": 120,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Cond_b": {
        "x": 1250,
        "y": 500,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Cond_i": {
        "x": 1240,
        "y": 110,
        "isPositionOf": "center"
    },
    "7:1-9:1_2": {
        "x": 940,
        "y": 330,
        "isPositionOf": "center",
        "width": 500,
        "height": 400
    },
    "7:1-9:1_ImplicitDone": {
        "x": 680,
        "y": 60,
        "isPositionOf": "center",
        "width": 1000,
        "height": 50
    },
    "7:1-9:1_1_Pass_b": {
        "x": 200,
        "y": 550,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Cond_b": {
        "x": 500,
        "y": 550,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Pass_i": {
        "x": 200,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Cond_i": {
        "x": 500,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Pass_b": {
        "x": 820,
        "y": 550,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Pass_i": {
        "x": 820,
        "y": 20,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 1670,
        "y": 580,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 1750,
        "y": 570,
        "isPositionOf": "center"
    }
}
