{
    "0:0-0:0": {
        "x": 370,
        "y": 730,
        "isPositionOf": "center",
        "width": 1300,
        "height": 750
    },
    "3:1-7:1": {
        "x": 50,
        "y": 40,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForInit": {
        "x": 40,
        "y": 60,
        "isPositionOf": "center"
    },
    "3:11-3:11": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:6-3:11": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_ImplicitDone": {
        "x": 1120,
        "y": 150,
        "isPositionOf": "center"
    },
    "3:1-7:1_ImplicitBack": {
        "x": 640,
        "y": 690,
        "isPositionOf": "center"
    },
    "3:1-7:1_1": {
        "x": 160,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForCond": {
        "x": 80,
        "y": 40,
        "isPositionOf": "center"
    },
    "3:19-3:20": {
        "x": 30,
        "y": 120,
        "isPositionOf": "center"
    },
    "3:14-3:20": {
        "x": 90,
        "y": 90,
        "isPositionOf": "center"
    },
    "4:5-6:5_Stmts": {
        "x": 210,
        "y": 150,
        "isPositionOf": "center"
    },
    "4:5-6:5": {
        "x": 50,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForInit": {
        "x": 30,
        "y": 170,
        "isPositionOf": "center"
    },
    "4:15-4:15": {
        "x": 30,
        "y": -30,
        "isPositionOf": "center"
    },
    "4:10-4:15": {
        "x": 80,
        "y": -30,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitDone": {
        "x": 750,
        "y": 160,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitBack": {
        "x": 330,
        "y": 370,
        "isPositionOf": "center"
    },
    "4:5-6:5_1": {
        "x": 130,
        "y": 30,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForCond": {
        "x": 50,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:23-4:23": {
        "x": 60,
        "y": 170,
        "isPositionOf": "center"
    },
    "4:18-4:23": {
        "x": 140,
        "y": 160,
        "isPositionOf": "center"
    },
    "5:9-5:16_Stmts": {
        "x": 270,
        "y": 10,
        "isPositionOf": "center"
    },
    "5:9-5:15": {
        "x": 60,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForUpdate": {
        "x": 270,
        "y": 170,
        "isPositionOf": "center"
    },
    "4:26-4:29": {
        "x": 50,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:26-4:27": {
        "x": 130,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:5-6:5_1_JOINED_j": {
        "x": 50,
        "y": 110,
        "isPositionOf": "center"
    },
    "4:5-6:5_i_SPLIT": {
        "x": 180,
        "y": -20,
        "isPositionOf": "center"
    },
    "4:5-6:5_j_SPLIT": {
        "x": 280,
        "y": 120,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForUpdate": {
        "x": 730,
        "y": 170,
        "isPositionOf": "center"
    },
    "3:23-3:26": {
        "x": 70,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:23-3:24": {
        "x": 170,
        "y": 40,
        "isPositionOf": "center"
    },
    "3:1-7:1_1_JOINED_i": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "3:1-7:1_i_SPLIT": {
        "x": 330,
        "y": 110,
        "isPositionOf": "center"
    }
}