{
    "0:0-0:0": {
        "x": 290,
        "y": 780,
        "isPositionOf": "center",
        "width": 1500,
        "height": 1000
    },
    "3:1-7:1": {
        "x": 40,
        "y": 40,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForInit": {
        "x": 40,
        "y": 60,
        "isPositionOf": "center"
    },
    "3:11-3:11": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:6-3:11": {
        "x": 110,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_ImplicitDone": {
        "x": 1330,
        "y": 440,
        "isPositionOf": "center",
        "width": 50,
        "height": 600
    },
    "_*PASSTHROUGH*_i": {
        "x": 40,
        "y": 10,
        "isPositionOf": "center"
    },
    "3:1-7:1_ImplicitBack": {
        "x": 710,
        "y": 850,
        "isPositionOf": "center",
        "width": 800,
        "height": 50
    },
    "3:1-7:1_1_PASSBACK_i": {
        "x": 460,
        "y": 20,
        "isPositionOf": "center"
    },
    "3:1-7:1_1": {
        "x": 180,
        "y": 150,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForCond": {
        "x": 110,
        "y": 110,
        "isPositionOf": "center",
        "width": 120,
        "height": 100
    },
    "3:19-3:20": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "3:14-3:20": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:5-6:5_Stmts": {
        "x": 550,
        "y": 380,
        "isPositionOf": "center",
        "width": 700,
        "height": 500,
        "relativeScale": 1
    },
    "4:5-6:5": {
        "x": 50,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForInit": {
        "x": 30,
        "y": 150,
        "isPositionOf": "center"
    },
    "4:15-4:15": {
        "x": 30,
        "y": -30,
        "isPositionOf": "center"
    },
    "4:10-4:15": {
        "x": 80,
        "y": -30,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitDone": {
        "x": 710,
        "y": 180,
        "isPositionOf": "center",
        "width": 50,
        "height": 500,
        "relativeScale": 1
    },
    "_*PASSTHROUGH*_j": {
        "x": 30,
        "y": 200,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitBack": {
        "x": 410,
        "y": 380,
        "isPositionOf": "center"
    },
    "4:5-6:5_1": {
        "x": 140,
        "y": 40,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForCond": {
        "x": 130,
        "y": 150,
        "isPositionOf": "center",
        "width": 120,
        "height": 100
    },
    "4:23-4:23": {
        "x": 20,
        "y": 70,
        "isPositionOf": "center"
    },
    "4:18-4:23": {
        "x": 80,
        "y": 60,
        "isPositionOf": "center"
    },
    "5:9-5:16_Stmts": {
        "x": 290,
        "y": 210,
        "isPositionOf": "center",
        "width": 100,
        "height": 100
    },
    "5:9-5:15": {
        "x": 60,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForUpdate": {
        "x": 450,
        "y": 170,
        "isPositionOf": "center",
        "width": 150,
        "height": 100
    },
    "4:26-4:29": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:26-4:27": {
        "x": 110,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:5-6:5_1_JOINED_j": {
        "x": 40,
        "y": 80,
        "isPositionOf": "center"
    },
    "4:5-6:5_i_SPLIT": {
        "x": 180,
        "y": -20,
        "isPositionOf": "center"
    },
    "4:5-6:5_j_SPLIT": {
        "x": 330,
        "y": 110,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForUpdate": {
        "x": 1050,
        "y": 130,
        "isPositionOf": "center",
        "width": 150,
        "height": 100
    },
    "3:23-3:26": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:23-3:24": {
        "x": 100,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_1_JOINED_i": {
        "x": 130,
        "y": 420,
        "isPositionOf": "center"
    }
}