{
    "0:0-0:0": {
        "x": 1640,
        "y": 100,
        "isPositionOf": "center",
        "width": 900,
        "height": 400
    },
    "3:10-3:11": {
        "x": 480,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 590,
        "y": 50,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 50,
        "y": 270,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 110,
        "y": 270,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 190,
        "y": 260,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForInit": {
        "x": 80,
        "y": 80,
        "isPositionOf": "center"
    },
    "7:11-7:11": {
        "x": 30,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:6-7:11": {
        "x": 80,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForCond": {
        "x": 120,
        "y": -40,
        "isPositionOf": "center"
    },
    "7:19-7:20": {
        "x": 10,
        "y": -40,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 60,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForUpdate": {
        "x": 410,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:33-7:33": {
        "x": 50,
        "y": -100,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 40,
        "y": -30,
        "isPositionOf": "center"
    },
    "7:23-7:33": {
        "x": 100,
        "y": 30,
        "isPositionOf": "center"
    },
    "8:2-8:13": {
        "x": 230,
        "y": 0,
        "isPositionOf": "center"
    },
    "8:12-8:12": {
        "x": 0,
        "y": -100,
        "isPositionOf": "center"
    },
    "8:7-8:12": {
        "x": 60,
        "y": -60,
        "isPositionOf": "center"
    },
    "8:2-8:12": {
        "x": 150,
        "y": -70,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 810,
        "y": 280,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 870,
        "y": 280,
        "isPositionOf": "center"
    }
}