{
    "0:0-0:0": {
        "x": 1450,
        "y": 210,
        "isPositionOf": "center",
        "width": 1800,
        "height": 600
    },
    "3:10-3:11": {
        "x": 1540,
        "y": 340,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 1620,
        "y": 340,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 70,
        "y": 430,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 160,
        "y": 430,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 850,
        "y": 320,
        "isPositionOf": "center",
        "width": 1300,
        "height": 450,
        "relativeScale": 1
    },
    "7:1-9:1_ForInit": {
        "x": 60,
        "y": 80,
        "isPositionOf": "center"
    },
    "7:11-7:11": {
        "x": 30,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:6-7:11": {
        "x": 90,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Pass_b": {
        "x": 310,
        "y": 460,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Cond_b": {
        "x": 640,
        "y": 460,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Pass_i": {
        "x": 440,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Cond_i": {
        "x": 920,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:1-9:1_1": {
        "x": 420,
        "y": 230,
        "isPositionOf": "center",
        "width": 500,
        "height": 400,
        "relativeScale": 1
    },
    "7:1-9:1_ForCond": {
        "x": 70,
        "y": 330,
        "isPositionOf": "center",
        "width": 120,
        "height": 80
    },
    "7:19-7:20": {
        "x": 20,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 90,
        "y": 10,
        "isPositionOf": "center"
    },
    "8:2-8:13": {
        "x": 230,
        "y": 200,
        "isPositionOf": "center",
        "width": 200,
        "height": 150,
        "relativeScale": 1
    },
    "8:12-8:12": {
        "x": 50,
        "y": 40,
        "isPositionOf": "center"
    },
    "8:7-8:12": {
        "x": 90,
        "y": 100,
        "isPositionOf": "center"
    },
    "8:2-8:12": {
        "x": 160,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForUpdate": {
        "x": 360,
        "y": 120,
        "isPositionOf": "center",
        "width": 120,
        "height": 80,
        "relativeScale": 1
    },
    "7:33-7:33": {
        "x": 30,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 60,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:23-7:33": {
        "x": 120,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Pass_b": {
        "x": 910,
        "y": 460,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Cond_b": {
        "x": 1280,
        "y": 460,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Pass_i": {
        "x": 1290,
        "y": 0,
        "isPositionOf": "center"
    },
    "7:1-9:1_2_Cond_i": {
        "x": 1440,
        "y": 110,
        "isPositionOf": "center"
    },
    "7:1-9:1_2": {
        "x": 770,
        "y": 40,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 1680,
        "y": 450,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 1760,
        "y": 440,
        "isPositionOf": "center"
    }
}