{
    "0:0-0:0": {
        "x": 1650,
        "y": 110,
        "isPositionOf": "center",
        "width": 900,
        "height": 400
    },
    "3:10-3:11": {
        "x": 550,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 660,
        "y": 50,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 80,
        "y": 170,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 180,
        "y": 170,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 440,
        "y": 240,
        "isPositionOf": "center",
        "width": 400,
        "height": 250,
        "relativeScale": 1
    },
    "7:1-9:1_IfCond": {
        "x": 80,
        "y": 160,
        "isPositionOf": "center",
        "width": 120,
        "height": 120,
        "relativeScale": 1
    },
    "7:10-7:11": {
        "x": 50,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:5-7:11": {
        "x": 80,
        "y": 80,
        "isPositionOf": "center",
        "width": 100,
        "height": 80
    },
    "8:2-8:9_Stmts": {
        "x": 250,
        "y": 70,
        "isPositionOf": "center",
        "width": 150,
        "height": 80
    },
    "8:7-8:8": {
        "x": 40,
        "y": 40,
        "isPositionOf": "center"
    },
    "8:2-8:8": {
        "x": 110,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-9:1_ImplicitElse": {
        "x": 250,
        "y": 190,
        "isPositionOf": "center",
        "width": 150,
        "height": 60
    },
    "_*PASSTHROUGH*_b": {
        "x": 70,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_JOINED_b": {
        "x": 360,
        "y": 70,
        "isPositionOf": "center"
    },
    "7:1-9:1_b_SPLIT": {
        "x": 140,
        "y": 70,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 730,
        "y": 190,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 830,
        "y": 180,
        "isPositionOf": "center"
    }
}