{
    "0:0-0:0": {
        "x": 2740,
        "y": 660,
        "isPositionOf": "center",
        "width": 1300,
        "height": 750
    },
    "3:10-3:11": {
        "x": 1360,
        "y": 230,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 1440,
        "y": 230,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 40,
        "y": 290,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 120,
        "y": 290,
        "isPositionOf": "center"
    },
    "7:1-12:1": {
        "x": 190,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForInit": {
        "x": 60,
        "y": 190,
        "isPositionOf": "center"
    },
    "7:11-7:11": {
        "x": 30,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:6-7:11": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitDone": {
        "x": 1190,
        "y": 10,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitDone_*PASSTHROUGH*_b": {
        "x": 30,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitDone_*PASSTHROUGH*_i": {
        "x": 30,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitBack": {
        "x": 650,
        "y": 690,
        "isPositionOf": "center"
    },
    "7:1-12:1_1_PASSBACK_b": {
        "x": 20,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_1_PASSBACK_i": {
        "x": 70,
        "y": 160,
        "isPositionOf": "center"
    },
    "7:1-12:1_1": {
        "x": 170,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForCond": {
        "x": 70,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:19-7:20": {
        "x": 30,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 100,
        "y": 90,
        "isPositionOf": "center"
    },
    "8:5-11:16_Stmts": {
        "x": 230,
        "y": 300,
        "isPositionOf": "center"
    },
    "8:5-10:5": {
        "x": 70,
        "y": 90,
        "isPositionOf": "center"
    },
    "8:5-10:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "8:14-8:15": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "8:9-8:15": {
        "x": 110,
        "y": 60,
        "isPositionOf": "center"
    },
    "9:9-9:17_Stmts": {
        "x": 230,
        "y": 20,
        "isPositionOf": "center"
    },
    "9:9-9:17_Stmts_*PASSTHROUGH*_b": {
        "x": 60,
        "y": 40,
        "isPositionOf": "center"
    },
    "8:5-10:5_ImplicitElse": {
        "x": 230,
        "y": 100,
        "isPositionOf": "center"
    },
    "11:15-11:15": {
        "x": 350,
        "y": 250,
        "isPositionOf": "center"
    },
    "11:10-11:15": {
        "x": 420,
        "y": 220,
        "isPositionOf": "center"
    },
    "11:5-11:15": {
        "x": 500,
        "y": 210,
        "isPositionOf": "center"
    },
    "8:5-11:16_Stmts_JOINED_b": {
        "x": 590,
        "y": 80,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForUpdate": {
        "x": 830,
        "y": 240,
        "isPositionOf": "center"
    },
    "7:33-7:33": {
        "x": 20,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 100,
        "y": 70,
        "isPositionOf": "center"
    },
    "7:23-7:33": {
        "x": 180,
        "y": 10,
        "isPositionOf": "center"
    },
    "7:1-12:1_1_JOINED_b": {
        "x": 40,
        "y": 230,
        "isPositionOf": "center"
    },
    "7:1-12:1_1_JOINED_i": {
        "x": 20,
        "y": 190,
        "isPositionOf": "center"
    },
    "7:1-12:1_1_b_SPLIT": {
        "x": 180,
        "y": 230,
        "isPositionOf": "center"
    },
    "7:1-12:1_1_i_SPLIT": {
        "x": 180,
        "y": 190,
        "isPositionOf": "center"
    },
    "14:6-14:16": {
        "x": 1560,
        "y": 180,
        "isPositionOf": "center"
    },
    "14:1-14:16": {
        "x": 1640,
        "y": 170,
        "isPositionOf": "center"
    }
}