{
    "0:0-0:0": {
        "x": 2630,
        "y": 780,
        "isPositionOf": "center",
        "width": 1300,
        "height": 750
    },
    "3:10-3:11": {
        "x": 1050,
        "y": 400,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 1130,
        "y": 400,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 50,
        "y": 500,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 140,
        "y": 500,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 580,
        "y": 380,
        "isPositionOf": "center",
        "width": 800,
        "height": 600,
        "relativeScale": 1
    },
    "7:1-9:1_ForInit": {
        "x": 90,
        "y": 180,
        "isPositionOf": "center",
        "width": 100,
        "height": 50
    },
    "7:11-7:11": {
        "x": 20,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:6-7:11": {
        "x": 80,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:1-9:1_1": {
        "x": 420,
        "y": 330,
        "isPositionOf": "center",
        "width": 500,
        "height": 400,
        "relativeScale": 1
    },
    "7:1-9:1_ForCond": {
        "x": 100,
        "y": 200,
        "isPositionOf": "center",
        "width": 150,
        "height": 350,
        "relativeScale": 1
    },
    "7:19-7:20": {
        "x": 40,
        "y": 200,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 110,
        "y": 180,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Cond_b": {
        "x": 50,
        "y": 330,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_b_SPLIT": {
        "x": 110,
        "y": 330,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Cond_i": {
        "x": 40,
        "y": 20,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_i_SPLIT": {
        "x": 110,
        "y": 20,
        "isPositionOf": "center"
    },
    "8:2-8:13_Stmts": {
        "x": 310,
        "y": 290,
        "isPositionOf": "center",
        "width": 200,
        "height": 150,
        "relativeScale": 1
    },
    "8:12-8:12": {
        "x": 50,
        "y": 40,
        "isPositionOf": "center"
    },
    "8:7-8:12": {
        "x": 90,
        "y": 100,
        "isPositionOf": "center"
    },
    "8:2-8:12": {
        "x": 160,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForUpdate": {
        "x": 310,
        "y": 120,
        "isPositionOf": "center",
        "width": 200,
        "height": 100,
        "relativeScale": 1
    },
    "7:33-7:33": {
        "x": 30,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 100,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:23-7:33": {
        "x": 160,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-9:1_ImplicitDone": {
        "x": 700,
        "y": 330,
        "isPositionOf": "center",
        "width": 50,
        "height": 400
    },
    "7:1-9:1_1_Pass_b": {
        "x": 30,
        "y": 370,
        "isPositionOf": "center"
    },
    "7:1-9:1_1_Pass_i": {
        "x": 30,
        "y": 30,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 1170,
        "y": 510,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 1250,
        "y": 490,
        "isPositionOf": "center"
    }
}