{
    "0:0-0:0": {
        "x": 1260,
        "y": -10,
        "isPositionOf": "center",
        "width": 900,
        "height": 400
    },
    "3:10-3:11": {
        "x": 460,
        "y": 60,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 610,
        "y": 60,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 90,
        "y": 300
    },
    "5:1-5:7": {
        "x": 220,
        "y": 300,
        "isPositionOf": "center"
    },
    "8:7-8:8": {
        "x": 360,
        "y": 180,
        "isPositionOf": "center"
    },
    "8:2-8:8": {
        "x": 500,
        "y": 180,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 700,
        "y": 200,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 820,
        "y": 180,
        "isPositionOf": "center"
    }
}