{
    "0:0-0:0": {
        "x": 1400,
        "y": 170,
        "isPositionOf": "center",
        "width": 1500,
        "height": 600
    },
    "3:10-3:11": {
        "x": 1240,
        "y": 200,
        "isPositionOf": "center"
    },
    "3:1-3:11": {
        "x": 1300,
        "y": 280,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 60,
        "y": 460,
        "isPositionOf": "center"
    },
    "5:1-5:7": {
        "x": 160,
        "y": 460,
        "isPositionOf": "center"
    },
    "7:1-9:1": {
        "x": 700,
        "y": 330,
        "isPositionOf": "center",
        "width": 1000,
        "height": 450,
        "relativeScale": 1
    },
    "7:1-9:1_ForInit": {
        "x": 90,
        "y": 70,
        "isPositionOf": "center",
        "width": 120,
        "height": 80
    },
    "7:11-7:11": {
        "x": 30,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:6-7:11": {
        "x": 80,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForCond": {
        "x": 230,
        "y": 250,
        "isPositionOf": "center",
        "width": 120,
        "height": 80
    },
    "7:19-7:20": {
        "x": -40,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 40,
        "y": 60,
        "isPositionOf": "center"
    },
    "8:2-8:13": {
        "x": 400,
        "y": 230,
        "isPositionOf": "center",
        "width": 200,
        "height": 150,
        "relativeScale": 1
    },
    "8:12-8:12": {
        "x": 40,
        "y": 120,
        "isPositionOf": "center"
    },
    "8:7-8:12": {
        "x": 110,
        "y": 100,
        "isPositionOf": "center"
    },
    "8:2-8:12": {
        "x": 170,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForUpdate": {
        "x": 480,
        "y": 80,
        "isPositionOf": "center",
        "width": 120,
        "height": 80,
        "relativeScale": 1
    },
    "7:33-7:33": {
        "x": 30,
        "y": -10,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 60,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:23-7:33": {
        "x": 120,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_ForCond_2": {
        "x": 620,
        "y": 260,
        "isPositionOf": "center",
        "width": 120,
        "height": 80
    },
    "8:2-8:13_2": {
        "x": 780,
        "y": 190,
        "isPositionOf": "center",
        "width": 120,
        "height": 80
    },
    "7:1-9:1_ForUpdate_2": {
        "x": 880,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-9:1_ImplicitDone": {
        "x": 340,
        "y": 370,
        "isPositionOf": "center",
        "width": 350,
        "height": 50
    },
    "7:1-9:1_ImplicitDone_b": {
        "x": 50,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_b": {
        "x": 330,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_ImplicitDone_i": {
        "x": 80,
        "y": -390,
        "isPositionOf": "center"
    },
    "7:1-9:1_i": {
        "x": 470,
        "y": -390,
        "isPositionOf": "center"
    },
    "7:1-9:1_ImplicitDone_b_2": {
        "x": 500,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_b_2": {
        "x": 790,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-9:1_ImplicitDone_i_2": {
        "x": 650,
        "y": -390,
        "isPositionOf": "center"
    },
    "7:1-9:1_i_2": {
        "x": 950,
        "y": -390,
        "isPositionOf": "center"
    },
    "11:6-11:16": {
        "x": 1350,
        "y": 460,
        "isPositionOf": "center"
    },
    "11:1-11:16": {
        "x": 1450,
        "y": 450,
        "isPositionOf": "center"
    }
}