{
    "0:0-0:0": {
        "x": 2560,
        "y": 590,
        "isPositionOf": "center",
        "width": 1300,
        "height": 750
    },
    "3:10-3:11": {
        "x": 1360,
        "y": 230,
        "isPositionOf": "center"
    },
    "3:1-3:6": {
        "x": 1440,
        "y": 230,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 70,
        "y": 290,
        "isPositionOf": "center"
    },
    "5:1-5:2": {
        "x": 180,
        "y": 290,
        "isPositionOf": "center"
    },
    "7:1-12:1": {
        "x": 190,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForInit": {
        "x": 60,
        "y": 190,
        "isPositionOf": "center"
    },
    "7:11-7:11": {
        "x": 30,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:6-7:7": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_1": {
        "x": 170,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForCond": {
        "x": 70,
        "y": 60,
        "isPositionOf": "center"
    },
    "7:19-7:20": {
        "x": 30,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 100,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForCond_JOINED_b": {
        "x": 40,
        "y": 180,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForCond_SPLIT_b": {
        "x": 130,
        "y": 180,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForCond_JOINED_i": {
        "x": 0,
        "y": 140,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForCond_SPLIT_i": {
        "x": 130,
        "y": 140,
        "isPositionOf": "center"
    },
    "8:5-11:16_Stmts": {
        "x": 230,
        "y": 300,
        "isPositionOf": "center"
    },
    "8:5-10:5": {
        "x": 80,
        "y": 80,
        "isPositionOf": "center"
    },
    "8:5-10:5_IfCond": {
        "x": 60,
        "y": 30,
        "isPositionOf": "center"
    },
    "8:14-8:15": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "8:9-8:15": {
        "x": 110,
        "y": 60,
        "isPositionOf": "center"
    },
    "9:9-9:17_Stmts": {
        "x": 230,
        "y": 20,
        "isPositionOf": "center"
    },
    "8:5-10:5_ImplicitElse": {
        "x": 230,
        "y": 100,
        "isPositionOf": "center"
    },
    "11:15-11:15": {
        "x": 450,
        "y": 180,
        "isPositionOf": "center"
    },
    "11:10-11:15": {
        "x": 530,
        "y": 180,
        "isPositionOf": "center"
    },
    "11:5-11:6": {
        "x": 600,
        "y": 150,
        "isPositionOf": "center"
    },
    "7:1-12:1_ForUpdate": {
        "x": 830,
        "y": 240,
        "isPositionOf": "center"
    },
    "7:33-7:33": {
        "x": 20,
        "y": 90,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 100,
        "y": 70,
        "isPositionOf": "center"
    },
    "7:23-7:24": {
        "x": 180,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitBack": {
        "x": 650,
        "y": 690,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitBack_*PASSBACK*_b": {
        "x": -10,
        "y": 0,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitBack_*PASSBACK*_i": {
        "x": 0,
        "y": 50,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitDone": {
        "x": 1190,
        "y": 10,
        "isPositionOf": "center"
    },
    "7:1-12:1_ImplicitDone_*PASSTHROUGH*_b": {
        "x": 50,
        "y": 110,
        "isPositionOf": "center"
    },
    "14:6-14:16": {
        "x": 1560,
        "y": 180,
        "isPositionOf": "center"
    },
    "14:1-14:2": {
        "x": 1660,
        "y": 160,
        "isPositionOf": "center"
    }
}