{
    "0:0-0:0": {
        "x": 1260,
        "y": -10,
        "isPositionOf": "center",
        "width": 900,
        "height": 700
    },
    "3:10-3:11": {
        "x": 90,
        "y": 40
    },
    "3:1-3:11": {
        "x": 190,
        "y": 40
    },
    "5:6-5:7": {
        "x": 90,
        "y": 300
    },
    "5:1-5:7": {
        "x": 180,
        "y": 300
    },
    "7:14-7:15": {
        "x": 350,
        "y": 150
    },
    "7:19-7:20": {
        "x": 350,
        "y": 110
    },
    "7:14-7:20": {
        "x": 570,
        "y": 140
    },
    "7:26-7:27": {
        "x": 350,
        "y": 70
    },
    "7:31-7:32": {
        "x": 350,
        "y": 30
    },
    "7:26-7:32": {
        "x": 570,
        "y": 60
    },
    "7:13-7:33": {
        "x": 690,
        "y": 90
    },
    "7:1-7:33": {
        "x": 820,
        "y": 100
    },
    "9:6-9:16": {
        "x": 320,
        "y": 220
    },
    "9:1-9:16": {
        "x": 420,
        "y": 230
    },
    "11:6-11:15": {
        "x": 720,
        "y": 210
    },
    "11:1-11:15": {
        "x": 840,
        "y": 210
    },
    "13:6-13:8": {
        "x": 90,
        "y": 390
    },
    "13:1-13:8": {
        "x": 180,
        "y": 390,
        "isPositionOf": "center"
    },
    "15:7-15:16": {
        "x": 630,
        "y": 360,
        "isPositionOf": "center",
        "width": 300,
        "height": 120
    },
    "19:18-19:29": {
        "x": 70,
        "y": 70,
        "isPositionOf": "center"
    },
    "20:15-20:41": {
        "x": 170,
        "y": 70
    },
    "20:5-20:41": {
        "x": 250,
        "y": 70
    },
    "15:1-15:16": {
        "x": 840,
        "y": 320
    },
    "17:6-17:21": {
        "x": 480,
        "y": 560,
        "isPositionOf": "center",
        "width": 400,
        "height": 200
    },
    "25:20-25:25": {
        "x": 60,
        "y": 70
    },
    "25:28-25:34": {
        "x": 60,
        "y": 140
    },
    "26:17-26:32": {
        "x": 160,
        "y": 130
    },
    "26:37-26:37": {
        "x": 160,
        "y": 60
    },
    "26:16-26:37": {
        "x": 250,
        "y": 130
    },
    "26:5-26:37": {
        "x": 340,
        "y": 110
    },
    "17:1-17:21": {
        "x": 820,
        "y": 560,
        "isPositionOf": "center"
    }
}