{
    "0:0-0:0": {
        "x": 490,
        "y": 680,
        "isPositionOf": "center",
        "width": 1500,
        "height": 900
    },
    "3:1-7:1": {
        "x": 750,
        "y": 450,
        "isPositionOf": "center",
        "width": 1400,
        "height": 800
    },
    "3:1-7:1_ForInit": {
        "x": 80,
        "y": 90,
        "isPositionOf": "center",
        "width": 120,
        "height": 100
    },
    "3:11-3:11": {
        "x": 30,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:6-3:7": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_1": {
        "x": 730,
        "y": 340,
        "isPositionOf": "center",
        "width": 1150,
        "height": 600,
        "relativeScale": 1
    },
    "3:1-7:1_ForCond": {
        "x": 90,
        "y": 120,
        "isPositionOf": "center",
        "width": 120,
        "height": 100
    },
    "3:19-3:20": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "3:14-3:20": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForCond_JOINED_i": {
        "x": 0,
        "y": 0,
        "isPositionOf": "center"
    },
    "3:1-7:1_ForCond_SPLIT_i": {
        "x": 130,
        "y": 0,
        "isPositionOf": "center"
    },
    "4:5-6:5_Stmts": {
        "x": 570,
        "y": 320,
        "isPositionOf": "center",
        "width": 800,
        "height": 500,
        "relativeScale": 1
    },
    "4:5-6:5": {
        "x": 390,
        "y": 250,
        "isPositionOf": "center",
        "width": 750,
        "height": 450,
        "relativeScale": 1
    },
    "4:5-6:5_ForInit": {
        "x": 70,
        "y": 80,
        "isPositionOf": "center",
        "width": 120,
        "height": 100
    },
    "4:15-4:15": {
        "x": 30,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:10-4:11": {
        "x": 90,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:5-6:5_1": {
        "x": 400,
        "y": 230,
        "isPositionOf": "center",
        "width": 500,
        "height": 400,
        "relativeScale": 1
    },
    "4:5-6:5_ForCond": {
        "x": 110,
        "y": 150,
        "isPositionOf": "center",
        "width": 120,
        "height": 100
    },
    "4:23-4:23": {
        "x": 20,
        "y": 70,
        "isPositionOf": "center"
    },
    "4:18-4:23": {
        "x": 80,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForCond_JOINED_i": {
        "x": -20,
        "y": -60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForCond_SPLIT_i": {
        "x": 120,
        "y": -60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForCond_JOINED_j": {
        "x": -20,
        "y": -20,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForCond_SPLIT_j": {
        "x": 120,
        "y": -20,
        "isPositionOf": "center"
    },
    "5:9-5:16_Stmts": {
        "x": 260,
        "y": 200,
        "isPositionOf": "center",
        "width": 100,
        "height": 100
    },
    "5:9-5:15": {
        "x": 60,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ForUpdate": {
        "x": 400,
        "y": 140,
        "isPositionOf": "center",
        "width": 150,
        "height": 100
    },
    "4:26-4:29": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "4:26-4:27": {
        "x": 110,
        "y": 60,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitBack": {
        "x": 370,
        "y": 480,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitBack_*PASSBACK*_j": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "4:5-6:5_ImplicitDone": {
        "x": 690,
        "y": 230,
        "isPositionOf": "center",
        "width": 50,
        "height": 400,
        "relativeScale": 1
    },
    "3:1-7:1_ForUpdate": {
        "x": 1060,
        "y": 120,
        "isPositionOf": "center",
        "width": 150,
        "height": 100
    },
    "3:23-3:26": {
        "x": 40,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:23-3:24": {
        "x": 100,
        "y": 50,
        "isPositionOf": "center"
    },
    "3:1-7:1_ImplicitBack": {
        "x": 750,
        "y": 730,
        "isPositionOf": "center",
        "width": 800,
        "height": 50,
        "relativeScale": 1
    },
    "3:1-7:1_ImplicitBack_*PASSBACK*_i": {
        "x": 370,
        "y": 30,
        "isPositionOf": "center"
    },
    "3:1-7:1_ImplicitDone": {
        "x": 1350,
        "y": 340,
        "isPositionOf": "center",
        "width": 50,
        "height": 600
    }
}