{
    "0:0-0:0": {
        "x": 2390,
        "y": 470,
        "isPositionOf": "center",
        "width": 2700,
        "height": 740
    },
    "3:10-3:11": {
        "x": 2440,
        "y": 110,
        "isPositionOf": "center"
    },
    "3:1-3:6": {
        "x": 2520,
        "y": 90,
        "isPositionOf": "center"
    },
    "5:6-5:7": {
        "x": 70,
        "y": 40,
        "isPositionOf": "center"
    },
    "5:1-5:2": {
        "x": 170,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-15:1": {
        "x": 1360,
        "y": 350,
        "isPositionOf": "center",
        "width": 2100,
        "height": 670,
        "relativeScale": 1
    },
    "7:1-15:1_ForInit": {
        "x": 80,
        "y": 130,
        "isPositionOf": "center",
        "width": 120,
        "height": 60
    },
    "7:11-7:11": {
        "x": 30,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:6-7:7": {
        "x": 90,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-15:1_1": {
        "x": 1080,
        "y": 280,
        "isPositionOf": "center",
        "width": 1850,
        "height": 500,
        "relativeScale": 1
    },
    "7:1-15:1_ForCond": {
        "x": 50,
        "y": 160,
        "isPositionOf": "center"
    },
    "7:19-7:20": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "7:14-7:20": {
        "x": 100,
        "y": 40,
        "isPositionOf": "center"
    },
    "7:1-15:1_ForCond_JOINED_b": {
        "x": 30,
        "y": -120,
        "isPositionOf": "center"
    },
    "7:1-15:1_ForCond_SPLIT_b": {
        "x": 130,
        "y": -120,
        "isPositionOf": "center"
    },
    "7:1-15:1_ForCond_JOINED_i": {
        "x": 0,
        "y": -80,
        "isPositionOf": "center"
    },
    "7:1-15:1_ForCond_SPLIT_i": {
        "x": 130,
        "y": -80,
        "isPositionOf": "center"
    },
    "8:5-14:16_Stmts": {
        "x": 830,
        "y": 300,
        "isPositionOf": "center",
        "width": 1300,
        "height": 320,
        "relativeScale": 1
    },
    "8:5-10:5": {
        "x": 270,
        "y": 100,
        "isPositionOf": "center",
        "width": 500,
        "height": 380,
        "relativeScale": 1
    },
    "8:5-10:5_IfCond": {
        "x": 40,
        "y": 180,
        "isPositionOf": "center"
    },
    "8:14-8:15": {
        "x": 30,
        "y": 70,
        "isPositionOf": "center"
    },
    "8:9-8:15": {
        "x": 110,
        "y": 10,
        "isPositionOf": "center"
    },
    "8:5-10:5_IfCond_SPLIT_i": {
        "x": 140,
        "y": -40,
        "isPositionOf": "center"
    },
    "8:5-10:5_IfCond_SPLIT_b": {
        "x": 140,
        "y": -80,
        "isPositionOf": "center"
    },
    "9:9-9:14_Stmts": {
        "x": 940,
        "y": 60,
        "isPositionOf": "center",
        "width": 1500,
        "height": 60
    },
    "9:9-9:14_Stmts_*PASSTHROUGH*_b": {
        "x": 340,
        "y": 30,
        "isPositionOf": "center"
    },
    "8:5-10:5_ImplicitElse": {
        "x": 290,
        "y": 180,
        "isPositionOf": "center",
        "width": 200,
        "height": 80
    },
    "8:5-10:5_ImplicitElse_*PASSTHROUGH*_i": {
        "x": 100,
        "y": 20,
        "isPositionOf": "center"
    },
    "8:5-10:5_ImplicitElse_*PASSTHROUGH*_b": {
        "x": 100,
        "y": 60,
        "isPositionOf": "center"
    },
    "8:5-10:5_IfEnd": {
        "x": 440,
        "y": 180,
        "isPositionOf": "center",
        "width": 80,
        "height": 80
    },
    "8:5-10:5_IfEnd_JOINED_i": {
        "x": 40,
        "y": 20,
        "isPositionOf": "center"
    },
    "8:5-10:5_IfEnd_JOINED_b": {
        "x": 40,
        "y": 60,
        "isPositionOf": "center"
    },
    "11:5-13:5": {
        "x": 780,
        "y": 160,
        "isPositionOf": "center",
        "width": 500,
        "height": 260,
        "relativeScale": 1
    },
    "11:5-13:5_IfCond": {
        "x": 50,
        "y": 50,
        "isPositionOf": "center"
    },
    "11:14-11:14": {
        "x": 10,
        "y": 40,
        "isPositionOf": "center"
    },
    "11:9-11:14": {
        "x": 90,
        "y": 20,
        "isPositionOf": "center"
    },
    "11:5-13:5_IfCond_SPLIT_b": {
        "x": 100,
        "y": 110,
        "isPositionOf": "center"
    },
    "12:9-12:17_Stmts": {
        "x": 500,
        "y": 70,
        "isPositionOf": "center",
        "width": 660,
        "height": 60
    },
    "12:9-12:17_Stmts_*PASSTHROUGH*_b": {
        "x": 100,
        "y": 30,
        "isPositionOf": "center"
    },
    "11:5-13:5_ImplicitElse": {
        "x": 270,
        "y": 190,
        "isPositionOf": "center",
        "width": 200,
        "height": 80
    },
    "11:5-13:5_ImplicitElse_*PASSTHROUGH*_b": {
        "x": 100,
        "y": 40,
        "isPositionOf": "center"
    },
    "11:5-13:5_IfEnd": {
        "x": 430,
        "y": 190,
        "isPositionOf": "center",
        "width": 80,
        "height": 80
    },
    "11:5-13:5_IfEnd_JOINED_b": {
        "x": 40,
        "y": 40,
        "isPositionOf": "center"
    },
    "14:15-14:15": {
        "x": 1090,
        "y": 250,
        "isPositionOf": "center"
    },
    "14:10-14:15": {
        "x": 1160,
        "y": 220,
        "isPositionOf": "center"
    },
    "14:5-14:6": {
        "x": 1250,
        "y": 170,
        "isPositionOf": "center"
    },
    "7:1-15:1_ForUpdate": {
        "x": 1660,
        "y": 300,
        "isPositionOf": "center",
        "width": 300,
        "height": 320,
        "relativeScale": 1
    },
    "7:33-7:33": {
        "x": 90,
        "y": 230,
        "isPositionOf": "center"
    },
    "7:28-7:33": {
        "x": 180,
        "y": 220,
        "isPositionOf": "center"
    },
    "7:23-7:24": {
        "x": 250,
        "y": 150,
        "isPositionOf": "center"
    },
    "7:1-15:1_ForUpdate_JOINED_b": {
        "x": 40,
        "y": 70,
        "isPositionOf": "center"
    },
    "7:1-15:1_ImplicitBack": {
        "x": 1090,
        "y": 610,
        "isPositionOf": "center",
        "width": 1350,
        "height": 80
    },
    "7:1-15:1_ImplicitBack_*PASSBACK*_b": {
        "x": 590,
        "y": 30,
        "isPositionOf": "center"
    },
    "7:1-15:1_ImplicitBack_*PASSBACK*_i": {
        "x": 590,
        "y": 70,
        "isPositionOf": "center"
    },
    "7:1-15:1_ImplicitDone": {
        "x": 2050,
        "y": 280,
        "isPositionOf": "center",
        "width": 60,
        "height": 500,
        "relativeScale": 1
    },
    "7:1-15:1_ImplicitDone_JOINED_b": {
        "x": 30,
        "y": 20,
        "isPositionOf": "center"
    },
    "17:6-17:16": {
        "x": 2600,
        "y": 60,
        "isPositionOf": "center"
    },
    "17:1-17:2": {
        "x": 2670,
        "y": 30,
        "isPositionOf": "center"
    }
}